<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 3 </title>
</head>
<body>
    <h1>Minha família</h1>
    <ul id="familia">
        <ul>Biso
          <li>Vovó</li>
             <ul id="Mamae">Juliana</ul>
               <ul>Alanna</ul>
          <li>Vovô</li>
             <ul>Eliene</ul>
               <ul>Daniel</ul>
        </ul>
    </ul>
    <button onclick="destacarElemento()">destacar Mamae</button>
    <script src="ex1.js"></script>
</body>
</html>