<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mover no DOM</title>
</head>
<body>
    <div id="container-principal">
        <h1 id="titulo-principal">Algum titulo</h1>
        <p>algum texto no parágrafo</p>
    
        </div>
    <div>
        <p>mais texto</p>
        <div>
            <p id="paragrafo-principal">mais texxxtooooo</p>
        </div>
        </div>
    <div>

        <ul>
            <li class="itens azuis">alguma coisa1</li>
            <li class="itens azuisS"></liCLASS>>alguma coisa 2</li>
            <li class="itens azuis"></li>>alguma coisa 3</li>
        </ul>
        <ul>
            <li class="itens verdes">alguma coisa1</li>
            <li class="itens verdes"></liCLASS>>alguma coisa 2</li>
            <li class="itens verdes"></li>>alguma coisa 3</li>
        </ul>
        <ul>
            <li >alguma coisa1</li>
            <li >alguma coisa 2</li>
            <li >alguma coisa 3</li>
    </ul>
    </div>
<div id="segundo container">
    <h1>um segundo titulo </h1>
    <p>algum texto</p>
</div>

    <footer>
        <h2>algum texto do rodapé</h2>
        <a href="#">Site</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>



