<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv2</title>
</head>
<body>
    <h1>Lista de contatos</h1>
    <button onclick="adicionarContato()">Adicionar contato </button>
    <button onclick="excluirContato()">Excluir contato </button>
    <ul id="listaContatos"></ul>
    <script>
        let contatos = [];
        function adicionarContato(){
            let nome = prompt(" Digite o nome do contato: ");
            let email = prompt("Digite o email do contato:");

            let contato ={
                nome: nome,
                email: email
            };

            contatos.push(contato);
            atualizarListaContatos();
        }
        function atualizarListaContatos(contato){
            let listaContatos = document.getElementById("listaContatos");
            listaContatos.innerHTML = "";
            contatos.forEach(function (contato){
                let itemLista = document.createElement("li");
                itemLista.textContent = `Nome: ${contato.nome}, Email:${contato.email}`;
                listaContatos.appendChild(itemLista);
            });
        }
        function excluirContato(){
            contatos.pop();
            atualizarListaContatos()
        }
    </script>
</body>
</html>