<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <label for="cep">Digite um CEP</label>
        <input type="text" id="cep" placeholder="Digite o CEP">
        <button onclick="consultarCEP()">Consultar</button>
        <div id="resultado">
        <!-- Resultado após consulta usando API-->
        </div>
    </body>

    <script>
        function consultarCEP(){
            const cep = document.getElementById("cep").value;
            const url = `https://viacep.com.br/ws/${cep}/json/`;
            fetch(url)
              .then((response) => response.json())
              .then((data) => exibirResultado(data))
              .catch((error) => console.error('Erro na requesição:', error));
        }
        function exibirResultado(data){
            const resultadoDiv = document.getElementById("resultado")
            if(data.error){
            resultadoDiv.innerHTML = 'CEP não encontrado';
            }else{
                const endereco = `
                <p><strong>CEP:</strong> ${data.cep}</p>
                <p><strong>Logradouro:</strong> ${data.logradouro}</p>
                <p><strong>Bairro:</strong> ${data.bairro}</p>
                <p><strong>Cidade:</strong> ${data.localidade}</p>
                <p><strong>Estado:</strong> ${data.uf}</p> `;

                resultadoDiv.innerHTML = endereco;
            }
        }
    </script>
</body>
</html>