<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv3</title>
</head>
<body>
    <h1>Farmácia JS</h1>
    <label for="Medicamento">Medicamento:</label>
    <input type="text" id="medicamento" placeholder="Digite o medicamento">
    <label for="Preço">Preço R$:</label>
    <input type="text" id="preço" placeholder="Digite o preço">

    <button onclick="MosatrarPromoção()">Mostrar Promoção</button>

    <div id="resultado"></div>
    <p id="paragrafo"></p>


    <script>
        function MosatrarPromoção(){
            let medicamento = document.getElementById("Medicamento").value;
            let preco = document.getElementById("Preço").value;

            let promocao = Math.floor((preco * 2));
            
            const paragrafo = document.getElementById("paragrafo")
            paragrafo.innerHTML = `Promoção de ${medicamento} <br>
            leve 2 por apenas ${promocao}`
            }
    </script>
</body>
</html>