<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv4</title>
</head>
<body>
    <h1>Caixa eletrônico</h1>

    <label for="valor">Valor:</label>
    <input type="text" id="valor" placeholder="Digite o valor que deseja sacar">

    <button onclick="MosatrarNotas()">Mostrar notas</button>
</body>
    
<script>
    var saque;
    var notasCem = Math.floor(saque / 100);
    var resto = saque % 100;
    var notasCinquenta = Math.floor(saque / 50);
    resto = resto % 50;
    var notasDez = Math.floor(saque / 10);

    if(notasCem > 0){
        saidaNotaCem.textCont = "notas de 100" + notasCem;
    }
    if(notasCinquenta > 0){
        saidaNotaCinquenta.textCont = "notas de 50" + notasCinquenta;
    }
    if(notasDez > 0){
        saidaNotaDez.textCont = "notas de 100" + notasDez;
    }
</script>
</html>