<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mover no DOM</title>
</head>
<body>
    <div>
        <h1 id="TITULO PRINCIPAL">Algum titulo</h1>
        <p>algum texto no parágrafo</p>
    </div>
    <div>
        <p>mais texto</p>
    </div>
    <div>
    <ul>
        <li>alguma coisa 1</li>
        <li>alguma coisa 2</li>
        <li>alguma coisa 3</li>
    </ul>
    </div>
    <footer>
        <h2>algum texto do rodapé</h2>
        <a href="#">Site</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>