<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 </title>
</head>
<body>
    <h1>Soma de dois números</h1>

    <input id="n1" type="number" placeholder="Digite o primeiro número">
    <input id="n2" type="number" placeholder="Digite o segundo número">

    <button id="botao" onclick="calcule()">Clique para somar</button>
    <h1 id="resultado">Resultado = </h1>

    <h1>Subtração de dois números</h1>

    <input id="num2" type="number" placeholder="Digite o primeiro número">
    <input id="num3" type="number" placeholder="Digite o segundo número">

    <button id="botaoSub" onclick="calcule()">Clique para subtrair</button>
    <h1 id="resultadoSub">Resultado de subtração = </h1>
    <script src="ex1.js"></script>
</body>
</html>